CLOUDINARY_CLOUD_NAME=gabp
CLOUDINARY_KEY=525522815596464
CLOUDINARY_SECRET=vAk5olNAGDu8GzD_un-VTMaE1fA
MAPBOX_TOKEN=pk.eyJ1IjoiZ3ByZXR0byIsImEiOiJja3V5cmhoMmcyMGdtMnVvMGJ4MzJoZnFmIn0.UH_RWzdIhWDQ1Zocj_nrXg
DB_URL=mongodb+srv://our-first-user:lS9ZzsqVoQng7Ho6@cluster0.7uxro.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
